:root {
    --debug: 0px;

    --spacer: 1rem;
    --blueprint-grid-size: 60px;
    --blueprint-grid-bg-color: #2485ca;
    --blueprint-grid-thickness: 2px;
    --blueprint-grid-color: #4c99d3;

    --border-color-blue: var(--blueprint-grid-bg-color);

    --almost-white: #f5faff;

    --page-grid-size: calc(var(--blueprint-grid-size) / 2);
    --page-grid-bg-color: var(--almost-white);
    --page-grid-thickness: 3px;
    --page-grid-color: #e7e7e7;

    --nav-height: 70px;
    --nav-height-mobile: calc(var(--nav-height)*2);

    --pencil-color: rgba(97, 97, 97, 0.75);
    --pencil-color-noalpha: rgb(122, 122, 122);
    /* --pen-color: rgb(2, 2, 158); */
    --pen-color: rgb(35, 35, 35);

    --solid-orange-color: #ff9800;
    --solid-green-color: #4caf50;
    --solid-red-color: #f44336;
    --solid-blue-color: #00bcd4;
    --solid-purple-color: #9c27b0;

    --bg-orange-color: rgba(255, 153, 0, 0.2);
    --bg-green-color: rgba(76, 175, 80, 0.2);
    --bg-red-color: rgba(244, 67, 54, 0.2);
    --bg-blue-color: rgba(0, 188, 212, 0.2);
    --bg-purple-color: rgba(156, 39, 176, 0.2);

    --bg-orange-color-noalpha: rgb(255, 234, 204);
    --bg-green-color-noalpha: rgb(219, 239, 220);
    --bg-red-color-noalpha: rgb(252, 217, 214);
    --bg-blue-color-noalpha: rgb(204, 241, 246);
    --bg-purple-color-noalpha: rgb(235, 211, 239);

}


.suez-one-regular {
    font-family: "Suez One", serif;
    font-weight: 400;
    font-style: normal;
}

.sue-ellen-francisco-regular {
    font-family: "Sue Ellen Francisco", cursive;
    font-weight: 400;
    font-style: normal;
}

.jua-regular {
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
}


/*==============================================================================================defaults*/
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
nav, .font-header {
    font-family: "Suez One", serif;
}

body {
    font-family: "Jua", sans-serif;
    font-size: 1.25rem;
}

.font-handwritten {
    font-family: "Sue Ellen Francisco", cursive;
    font-size: 1.5rem;
}

.font-pen {
    color: var(--pen-color);
}

.font-pencil {
    color: var(--pencil-color);
}

.blueprint-grid {
    background:
        repeating-linear-gradient(0deg,
            var(--blueprint-grid-color) 0,
            var(--blueprint-grid-color) var(--blueprint-grid-thickness),
            transparent var(--blueprint-grid-thickness),
            transparent var(--blueprint-grid-size)),
        repeating-linear-gradient(90deg,
            var(--blueprint-grid-color) 0,
            var(--blueprint-grid-color) var(--blueprint-grid-thickness),
            transparent var(--blueprint-grid-thickness),
            transparent var(--blueprint-grid-size)),
        linear-gradient(var(--blueprint-grid-bg-color), var(--blueprint-grid-bg-color));
}

.page-grid {
    background:
        repeating-linear-gradient(0deg,
            var(--page-grid-color) 0,
            var(--page-grid-color) var(--page-grid-thickness),
            transparent var(--page-grid-thickness),
            transparent var(--page-grid-size)),
        repeating-linear-gradient(90deg,
            var(--page-grid-color) 0,
            var(--page-grid-color) var(--page-grid-thickness),
            transparent var(--page-grid-thickness),
            transparent var(--page-grid-size)),
        linear-gradient(var(--page-grid-bg-color), var(--page-grid-bg-color));
}

.pb-6 {
    padding-bottom: calc(var(--spacer) * 3.5) !important;
}

.pb-7 {
    padding-bottom: calc(var(--spacer) * 4) !important;
}

.pb-8 {
    padding-bottom: calc(var(--spacer) * 4.5) !important;
}

.pb-9 {
    padding-bottom: calc(var(--spacer) * 5) !important;
}

.pb-10 {
    padding-bottom: calc(var(--spacer) * 5.5) !important;
}

.pe-10 {
    padding-right: calc(var(--spacer) * 5.5);
}

/* .btn-primary{
    color: var(--pen-color)
} */

.btn-secondary{
    background-color: var(--almost-white);
    color: var(--pen-color);
    border: 4px solid var(--border-color-blue);
}

.btn-secondary:hover{
    background-color: var(--border-color-blue);
    color: var(--almost-white);
    border: 4px solid var(--border-color-blue);
}

/*==============================================================================================temp*/


/* @media (max-width: 576px) {
    nav {
        background-color: red
    }
}

@media (min-width: 576px) {
    nav {
        background-color: rgb(255, 136, 0)
    }
}

@media (min-width: 768px) {
    nav {
        background-color: rgb(242, 255, 0)
    }
}

@media (min-width: 992px) {
    nav {
        background-color: rgb(0, 247, 255)
    }
}

@media (min-width: 1200px) {
    nav {
        background-color: rgb(94, 255, 0)
    }
}

@media (min-width: 1400px) {
    nav {
        background-color: rgb(0, 76, 255)
    }
} */

/*==============================================================================================nav*/
nav {
    height: var(--nav-height-mobile);
    background-color: #fff799;
    z-index: 1000;
    display: flex;
    align-items: center;
    /* vertical centering */
    justify-content: space-around;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.6);
    position: relative;
}

.dc-logo {
    height: calc(var(--nav-height) - 6px);
    margin-right: 15px;
}

.dc-logo-font{
    font-size: 1.75rem;
}

.nav-ss-logo {
    height: calc(var(--nav-height) - 10px);
}

.nav-icon {
    display: block;
}


.nav-item {
    padding: 0 5px;
    font-size: 1.25rem;
    height: var(--nav-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.nav-left .nav-item {
    flex-direction: row;
    color: var(--pen-color);
}

.nav-right .nav-item:hover {
    cursor: pointer;
    border-radius: 15px 15px 0 0;
    color: var(--pen-color) !important;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left {
    position: absolute;
    white-space: nowrap;
    top: 0;
    left: 0;
}

.nav-left a,
.nav-right a {
    color: unset;
    text-decoration: none;
}

.nav-left a:hover {

    text-decoration: underline;
}

.nav-right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    color: var(--pen-color);
}


.nav-right a {
    flex: 1 1 0;
}

.nav-right .nav-item:hover .nav-label, .active-nav-breadcrumb .nav-label {
        text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 0.2em;
}

/*larger than medium*/
@media (min-width: 768px) {
    nav {
        height: var(--nav-height);
        position: relative;
    }

    .nav-item {
        padding: 0 25px;
        min-width: 75px;
    }

    .nav-left {
        margin-bottom: unset;
        float: left;
        position: relative;
    }

    .nav-right {
        margin-top: unset;
        float: right;
        position: relative;
        width: unset;
    }

    .nav-right a {
        flex: unset;
    }
}

.nav-right a:hover .nav-bg {
  background-color: var(--cycle-bg-color);
}

.nav-right a:hover .nav-label,
.nav-right a.active-nav-breadcrumb .nav-label {
  text-decoration-color: var(--cycle-color) !important;
}


/*==============================================================================================CYCLE COLORS*/

.nav-right a:nth-child(5n + 1):hover .nav-label,
.nav-right a:nth-child(5n + 1).active-nav-breadcrumb .nav-label,
.nav-right a:nth-child(5n + 1):hover .nav-bg,
.footer-section li:nth-child(5n+1) a:hover,
.social-grid .footer-social-icon:nth-child(5n + 1):hover,
#favorite-container .col-12:nth-child(5n + 1) .card {
  --cycle-color: var(--solid-orange-color);
  --cycle-bg-color: var(--bg-orange-color);
  --cycle-bg-color-noalpha: var(--bg-orange-color-noalpha);
}

.nav-right a:nth-child(5n + 2):hover .nav-label,
.nav-right a:nth-child(5n + 2).active-nav-breadcrumb .nav-label,
.nav-right a:nth-child(5n + 2):hover .nav-bg,
.footer-section li:nth-child(5n+2) a:hover,
.social-grid .footer-social-icon:nth-child(5n + 2):hover,
#favorite-container .col-12:nth-child(5n + 2) .card  {
  --cycle-color: var(--solid-green-color);
  --cycle-bg-color: var(--bg-green-color);
  --cycle-bg-color-noalpha: var(--bg-green-color-noalpha);
}

.nav-right a:nth-child(5n + 3):hover .nav-label,
.nav-right a:nth-child(5n + 3).active-nav-breadcrumb .nav-label,
.nav-right a:nth-child(5n + 3):hover .nav-bg,
.footer-section li:nth-child(5n+3) a:hover,
.social-grid .footer-social-icon:nth-child(5n + 3):hover,
#favorite-container .col-12:nth-child(5n + 3) .card {
  --cycle-color: var(--solid-red-color);
    --cycle-bg-color: var(--bg-red-color);
    --cycle-bg-color-noalpha: var(--bg-red-color-noalpha);
}

.nav-right a:nth-child(5n + 4):hover .nav-label,
.nav-right a:nth-child(5n + 4).active-nav-breadcrumb .nav-label,
.nav-right a:nth-child(5n + 4):hover .nav-bg,
.footer-section li:nth-child(5n+4) a:hover,
.social-grid .footer-social-icon:nth-child(5n + 4):hover,
#favorite-container .col-12:nth-child(5n + 4) .card {
  --cycle-color: var(--solid-blue-color);
    --cycle-bg-color: var(--bg-blue-color);
    --cycle-bg-color-noalpha: var(--bg-blue-color-noalpha);
}

.nav-right a:nth-child(5n + 5):hover .nav-label,
.nav-right a:nth-child(5n + 5).active-nav-breadcrumb .nav-label,
.nav-right a:nth-child(5n + 5):hover .nav-bg,
.footer-section li:nth-child(5n+5) a:hover,
.social-grid .footer-social-icon:nth-child(5n + 5):hover,
#favorite-container .col-12:nth-child(5n + 5) .card {
  --cycle-color: var(--solid-purple-color);
    --cycle-bg-color: var(--bg-purple-color);
    --cycle-bg-color-noalpha: var(--bg-purple-color-noalpha);
}











/*==============================================================================================hero*/
.hero {
    height: calc(100vh - var(--nav-height));
    color: var(--almost-white);
    position: relative;
    min-height: 700px;
}

/* .hero-avatar {
    max-width: 250px;
    aspect-ratio: calc(605/1052);
} */

.hero-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.hero-avatar {
    align-self: end;
    height: 100%;
    background-image: url("../img/avatar-happy.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
}

.hero-content {
    align-self: center;
}

.hero-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2), transparent);
    z-index: 1;
}

.hero-right {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent);
    z-index: 1;
}

.hero-stripe {
    width: 8px;
    height: 100%;
    background: repeating-linear-gradient(to left,
            var(--almost-white) 0 1px,
            transparent 1px 5px,
            var(--almost-white) 5px 8px);
    margin-right: auto;
    margin-left: auto;
}

.hero-stripe-right {
    background: repeating-linear-gradient(to right,
            var(--almost-white) 0 1px,
            transparent 1px 5px,
            var(--almost-white) 5px 8px);
}

.hero .lead {
    font-size: 1.75rem;
}


/*medium*/
@media (min-width: 768px) {
    .pb-md-10 {
        padding-bottom: calc(var(--spacer) * 5.5) !important;
    }

    .hero-md-height {
        max-height: 782px !important;
        height: 100%;
    }

    .hero-grid {
        padding-left: 150px;
        padding-right: 150px;
    }

    .hero-avatar {
        max-width: 450px;
        max-height: 782px;
    }

    .hero-content {
        margin-left: 15px;
    }

    .hero-left {
        width: 75px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.4), transparent);
    }

    .hero-right {
        width: 75px;
        background: linear-gradient(to left, rgba(0, 0, 0, 0.4), transparent);
    }
}

/*Grid hero mobile*/
@media (max-width: 767.98px) {
    .hero-grid {
        grid-template-columns: 1fr;
    }

    .hero-avatar {
        order: 2;
    }

    .hero-content {
        order: 1;
        text-align: center;
    }
}

/*
// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }
*/

/*==============================================================================================post-it*/
.post-it {
    width: 200px;
    margin: 20px;
    transform: rotate(1deg);
    position: absolute;
    z-index: 100;
}

.post-it:before,
.post-it:after {
    content: " ";
    position: absolute;
    z-index: 100;
}

.post-it:before {
    background: rgba(0, 0, 0, 0.6);
    bottom: 2px;
    left: 4px;
    max-height: 60px;
    max-width: 180px;
    height: 70%;
    width: 90%;

    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.6);

    transform: skew(-8deg, -2deg) rotate(-1deg) translate3d(0, 0, 0);
}

.post-it:after {
    background: rgba(0, 0, 0, 0.3);
    height: 30%;
    max-height: 30px;
    max-width: 60px;
    right: 1px;
    top: 0px;
    width: 30%;

    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.3);

    transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0, 0, 0);

}

.post-it .post-it-inner {
    padding: 10px;
    min-height: 200px;
    z-index: 1000;
    position: relative;
    transform: rotate(-1deg);

    background-color: #fff799;
    background-image: radial-gradient(circle farthest-side at left bottom, rgba(255, 255, 255, 0.40) 0%, transparent 60%),
        radial-gradient(circle farthest-side at right top, rgba(255, 255, 255, 0.3) 0%, transparent 30%);
    background-repeat: no-repeat;
}

.post-it-green {
    background-color: #d7f2d6 !important;
}

.post-it-blue {
    background-color: #9ee7fb !important;
}

.post-it-red {
    background-color: #ffc7c7 !important;
}

.post-it-hero-pos {
    bottom: 235px;
    right: 5px;
}

/*larger than medium*/
@media (min-width: 768px) {
    .post-it-hero-pos {
        bottom: 35px;
        right: 150px;
    }
}

/*smaller than medium*/
@media (max-width: 767.98px) {
    .post-it {
        width: 150px;
        margin: 15px;
    }

    .post-it .post-it-inner {
        padding: 8px;
        min-height: 150px;
    }

    .font-handwritten {
        font-size: 1.20rem;
    }
}

/*==============================================================================================most projects exists elsewhere*/
.page-notes1 {
    position: relative;
    top: 5px;
    left: 15px;
    width: 5em;
    z-index: 2000;
    height: 3rem;
    border-right: 2px dashed var(--pencil-color);
    padding-right: 20px;
    white-space: nowrap;
}

.page-notes1::before {
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 9px;
    height: 2px;
    z-index: 2001;
    background-color: var(--pencil-color);
}

.page-notes1::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -6px;
    width: 9px;
    height: 2px;
    z-index: 2001;
    background-color: var(--pencil-color);
}

.project-jumpoff img {
    max-height: 2.25rem;
}

.project-jumpoff a {
    font-size: 2.25rem;
    display: inline-block;
    line-height: 0;
}

/*==============================================================================================slide soldier section*/
.slide-soldier-section {
    position: relative;
    width: 100%;
    background-color: var(--page-grid-bg-color);
    border: 4px solid var(--border-color-blue);
    border-left: 0;
    border-right: 0;
    margin-bottom: calc(var(--spacer) * 4.5);
    min-height: 328px;
background-image: url("../img/ss-full-bg-opacity-blur.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* .slide-soldier-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 140vw;
    height: 100%;

    background-image: url("../img/ss-full-bg-no-characters.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    transform: translate(-50%, -50%);
    filter: blur(3px) saturate(1.1);
    opacity: 0.15;

    z-index: -100;
} */


.slide-soldier-section .ss-thumb {
    flex: 0 0 40%;
    min-width: 120px;
    aspect-ratio: calc(6/9);
    margin-right: 15px;

    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../img/ss-library-capsule.png");
}

.slide-soldier-section .ss-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    padding: 15px 0;
}



.ss-bottom-image-soldier {
    aspect-ratio: calc(590/500);
    height: 175px;
    background-image: url("../img/soldier-basic-attack.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    bottom: -100px;
    left: -30px;
    transform: rotate(8deg);
    z-index: 99;
}

.ss-bottom-image-slime {
    aspect-ratio: 1;
    height: 175px;
    background-image: url("../img/slime-hurt.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: absolute;
    content: "";
    bottom: -100px;
    right: -30px;
    transform: rotate(8deg);
    z-index: 99;
}


@media (max-width: 992px) {
    .ss-bottom-image-soldier, .ss-bottom-image-slime{
        height: 125px;
    }
}


#ss-carousel {
position: relative;
}

#ss-carousel .carousel-item {
  max-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 4px solid var(--border-color-blue);
  border-right: 4px solid var(--border-color-blue);
}

#ss-carousel img {
  aspect-ratio: calc(16/9);
}




/*==============================================================================================favorite videos*/
.card {
    border-radius: 10px;
    background-color: var(--page-grid-bg-color);
    border: 3px solid var(--border-color-blue);
}

.favorite-videos .card {
    background-color: var(--page-grid-bg-color);
    text-decoration: none;
    color: unset;
    margin-bottom: 10px;
    transition: box-shadow 0.3s;
    border-color: var(--cycle-color);
}

.card .video-thumbnail {
    aspect-ratio: 16 / 9;
    width: 100%;
    overflow: hidden;
    /* clips the zoom */
    position: relative;
    background-color: var(--blueprint-grid-bg-color);
    border-radius: 8px 8px 0 0;
}

.card .video-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;

    transform: scale(1);
    transition: transform 0.4s;
}

/* Hover trigger */
.card:hover .video-thumbnail img {
    transform: scale(1.05);
}

.card:hover {
    box-shadow: 0 4px 8px var(--cycle-color);

}


.card .video-description {
    padding: 10px;
    font-size: 1rem;
}

.video-thumbnail .thumbnail-time {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.856);
    padding: 3px 6px;
    border-radius: 4px;
    font-size: .7em;
    bottom: 6px;
    right: 6px;
    z-index: 10;
}

.thumbnail-play {
    position: absolute;
    color: white;
    font-size: 3em;
    opacity: 0.0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s;
    z-index: 10;
}

.card:hover .thumbnail-play {
    opacity: 0.9;
}

.page-notes2 {
    position: relative;
    z-index: 2000;
    height: 3rem;
    border-top: 2px dashed var(--pencil-color);
    width: 90%;
}

.page-notes2::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0px;
    width: 2px;
    height: 9px;
    z-index: 2001;
    background-color: var(--pencil-color);
}

.page-notes2::after {
    content: "";
    position: absolute;
    top: -5px;
    right: 0px;
    width: 2px;
    height: 9px;
    z-index: 2001;
    background-color: var(--pencil-color);
}

.favorite-videos {
    overflow: hidden;
}

.stain {
    position: absolute;
    left: 70%;
    top: 40%;
    width: 300px;
    height: 300px;
    background-image: url("../img/coffee-stain.png");
    background-size: cover;
    opacity: 0.5;
    pointer-events: none;
    z-index: -1;

}

/*==============================================================================================discontinued*/
.page-notes3 {
    position: absolute;
    top: -5px;
    right: 25%;
    z-index: 2000;
    height: 3rem;
    border-left: 2px dashed var(--pencil-color);
    padding-left: 20px;
}

.page-notes3::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 9px;
    height: 2px;
    z-index: 2001;
    background-color: var(--pencil-color);
}

.page-notes3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -5px;
    width: 9px;
    height: 2px;
    z-index: 2001;
    background-color: var(--pencil-color);
}


.h-card {
    display: flex;
    align-items: stretch;
    gap: 1rem;
    background-color: var(--page-grid-bg-color);
    color: inherit;
    border: 3px solid var(--border-color-blue);
    padding-right: 15px;
}

/* Left image */
.h-card-thumb {
    flex: 0 0 40%;
    /* fixed visual weight */
    min-width: 120px;
    /* prevents collapse */
    aspect-ratio: calc(6/7);


    background-size: cover;
    background-position: bottom;
}

.ooc-thumb {
    background-image: url("../img/ooc-thumb-nologo.png");
}

.vv-thumb {
    background-image: url("../img/vv-thumb-nologo-alt.png");
}


/* Right content */
.h-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    padding: 15px 0;
}

/*smaller than medium*/
@media (max-width: 767.98px) {
    .no-top-border {
        border-top: 0 !important;
    }
}

/*==============================================================================================pencil section*/
.pencil {
    width: 70%;
    max-width: 600px;
    max-height: 25px;
    margin-top: 45px;
    margin-bottom: 35px;
}

.pencil img {
    transform: rotate(3deg) translateX(-5px);
    width: 100%;
}

.pencil-text {
    width: 60%;
    margin-left: auto;
    transform: rotate(-1deg);
    margin-top: -5px;
}

/*smaller than medium*/
@media (max-width: 767.98px) {
    .pencil-text {
        width: 73%
    }
}

/*==============================================================================================footer*/
footer {
    border: var(--debug) solid blue;
}

footer .container {
    border: var(--debug) solid red;
}

.post-it-footer {
    width: 100%;
    transform: rotate(1deg);
    z-index: 100;
    margin-bottom: 15px;
}

.post-it-footer:before,
.post-it-footer:after {
    content: " ";
    position: absolute;
    z-index: 100;
}

.post-it-footer:before {
    background: rgba(0, 0, 0, 0.4);
    bottom: -6px;
    left: 2px;
    max-height: 120px;
    max-width: 680px;
    height: 70%;
    width: 90%;

    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.4);

    transform: skew(-6deg, -2deg) rotate(-1deg) translate3d(0, 0, 0);
}

.post-it-footer:after {
    background: rgba(0, 0, 0, 0.3);
    height: 30%;
    max-height: 90px;
    max-width: 60px;
    right: 1px;
    top: 0px;
    width: 30%;

    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.3);

    transform: skew(-10deg, -5deg) rotate(-1deg) translate3d(0, 0, 0);

}

.post-it-footer .post-it-inner-footer {
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 0px;
    min-height: 250px;
    z-index: 1000;
    position: relative;
    transform: rotate(-1deg);

    background-color: #fff799;
    background-image: radial-gradient(circle farthest-side at left bottom, rgba(255, 255, 255, 0.60) 0%, transparent 60%),
        radial-gradient(circle farthest-side at right top, rgba(255, 255, 255, 0.45) 0%, transparent 30%);
    background-repeat: no-repeat;
}

.footer-title {
    font-size: 1.75rem;
}



.footer-logo-section
{
white-space: nowrap;
}

.footer-logo-section a{
    text-decoration: none;
}

.footer-dc-logo {
    height: 65px;
    margin-right: 5px;
}

.footer-dc-logo-font{
    font-size: 1.75rem;
    white-space: nowrap;
    color: var(--pen-color);
}

.footer-logo-section{
    font-family: "Sue Ellen Francisco", cursive;
}

.footer-section ul li
{
    list-style: none;
}

.footer-section ul {
    padding-left: 0;
}

.footer-section a {
    color: var(--pen-color);
    text-decoration: none;
}

.footer-section-title{
    font-size: 1.755rem;
    text-decoration: underline;
}


.footer-section a:hover {
        text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 0.2em;
}


.footer-section li a:hover {
  text-decoration-color: var(--cycle-color);
}

.footer-social-icon {
    font-size: 1.75rem;
    color: var(--pen-color);
    background-color: rgba(255,255,255,0.9);
}

.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
  gap: 0.5rem;
}

/* each icon */
.footer-social-icon {
  aspect-ratio: 1 / 1; 
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  border-radius: 50%;
  transition: border-radius 0.15s ease, color 0.15s ease;

}

.footer-social-icon:hover {
    border-radius: 50% 50% 15% 15%;
}

.social-grid .footer-social-icon:hover {
  text-decoration-color: var(--cycle-color) !important;
  color: var(--cycle-color) !important;
}


.footer-jester {
    width: 100%;
}

.footer-jester-wrapper {
    width: 50%;
    max-width: 140px;
    padding-bottom: 7px;
    border-bottom: 2px dashed var(--pencil-color);
    position: relative;
}

.footer-jester-wrapper::before {
    /* content: "max-width: 140px;"; */
    content: "";
    font-size: 1rem;
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 2px;
    height: 9px;
    z-index: 2001;
    background-color: var(--pencil-color);
}

.footer-jester-wrapper::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: 0px;
    width: 2px;
    height: 9px;
    z-index: 2001;
    background-color: var(--pencil-color);
}



/*==============================================================================================*/
.about-us-avatar{
    background-image: url("../img/avatar-proud-happy-right.png");
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    min-height: 200px;
}

.collaborator-photo{
    height: 175px;
    width: 175px;
    border-radius: 50%;
    border: 3px solid var(--border-color-blue);
}

/*smaller than medium*/
@media (max-width: 767.98px) {
    .collaborator-photo{
    height: 150px;
    width: 150px;
}
}

.collaborator-name{
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.collaborator-role{
    font-size: 1.25rem;
    color: var(--pencil-color-noalpha);
}

.custom-fa-icon {
  width: 1em;
  height: 1em;
  line-height: 1;
  vertical-align: -0.125em;
  fill: currentColor;
  display: inline-block;
}

.generic-plain-card{
    background-color: var(--page-grid-bg-color);
    border: 3px solid var(--border-color-blue);
    border-radius: 10px;
}

.no-grid-with-fade {
    background-color: var(--page-grid-bg-color);
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
}

.no-grid-with-fade::before {
    content: "";
    position: absolute;
    top: -58px;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, transparent 0%, var(--page-grid-bg-color) 100%);
    pointer-events: none;
}

.no-grid-with-fade::after {
    content: "";
    position: absolute;
    bottom: -58px;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to top, transparent 0%, var(--page-grid-bg-color) 100%);
    pointer-events: none;
}

.figure-quote {
    border-left: 3px solid var(--border-color-blue);
    background-color: var(--page-grid-bg-color);
    padding: 7px 15px;
}