<!DOCTYPE html>
<html lang="en">
    <head>
 
        <title>Distracted Coder</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body {
                background-color: #80aeda;
                font-family: Helvetica, Arial, Sans-Serif;
            }
            .col, .col-4
            {
                bborder: 1px solid red;
            }
            .container
            {
                bborder: 1px solid blue;
            }
            .speechBubble
            {
                padding: 15px;
                background-color: rgb(230 239 248);
                border-radius: 15px;
                bborder-bottom-left-radius: 0;
                position: relative;
                margin-bottom: 15px;
            }
            .speechBubble:before {
                content: "";
                width: 0px;
                height: 0px;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 15px solid rgb(230 239 248);
                position: absolute;
                left: -13px;
                bottom: 15px;
            }
            .DcAvatar
            {
                width: auto;
                max-width: 100%;
                height: auto;
                max-height: 400px;
            }
            .youtube
            {
                border-top: 4px dashed #e62017;
                border-bottom: 4px dashed #e62017;
                padding-top: 15px;
                padding-bottom: 18px;
                background-color: #0a03bd17;
            }
            .videoCallout
            {
                border: none;
                padding: 15px;
                background-color: rgb(230 239 248);
                border-radius: 15px;
                position: relative;
                margin-bottom: 15px;
                padding-bottom: 5px;
            }
            @media (max-width: 575px) {
                    .videoCallout
                    {
                        margin-left: 50px;
                        margin-right: 50px;
                    }
                }
            .videoCallout a
            {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }
            .videoCallout a:hover
            {
                text-decoration: underline;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.8);
            }
            .thumbnail
            {
                position: relative;
            }
            .thumbnailTime
            {
                position: absolute;
                color: white;
                background-color: rgba(0, 0, 0, 0.856);
                padding: 3px;
                border-radius: 4px;
                font-size: .7em;
                bottom: 6px;
                right: 6px;
            }
            .footer
            {
                background-color: #136bbd;
                color: white;
                padding: 20px;
                margin-top: 30px;
            }
        </style>
		

        <div class="container">
            <div class="row">
              <div class="col col-sm text-center">
                <img src="/img/greeting-normal.png" class="DcAvatar">
              </div>
              <div class="col col-sm text-center">
                <div class="speechBubble">
                    <p class="h5 fw-bold">Welcome the Distracted Coder Website</p>
                    <p>Honestly, I think I purchased the domain too soon so I'll finish the website later. Whoops.</p>
                </div>

                <div class="speechBubble">
                    <p class="h5 fw-bold">Why I do YouTube?</p>
                    <p>Some day I just want to be able to say that 100,000 people liked what I did. That my stupid content was enjoyed.</p><p>And I want the plaque to prove it.</p>
                </div>
              </div>
            </div>
        </div>

        <div class="container">
            <div class="row py-4">
              <div class="col-9 text-center youtube m-auto">
                  <p class="fw-bold">So come on, will you help a guy out?</p>
                <a href="https://www.youtube.com/c/DistractedCoder"><img src="/img/subscribe.png" style="max-height: 70px;"></a>
              </div>
            </div>
        </div>
<div class="text-center">
                <h2 style="margin-bottom: 3px;">Here's some of my best videos!</h3>
                <p>Give one a watch!</p>
            </div>

        <div class="container">
            <div class="row">

                <div class="col-sm-4 text-center">
                    <div class="videoCallout my-3">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=8dIFFevPCDo">
                                <img src="/img/pacman-3d-thumbnail.png" class="img-fluid">
                                <div class="thumbnailTime">9:24</div>
                            </a>
                        </div>
                        <a href="https://www.youtube.com/watch?v=8dIFFevPCDo"><p class="my-2">I Made Pacman but it's in 3D</p></a>
                    </div>
                </div>

                <div class="col-sm-4 text-center">
                    <div class="videoCallout my-3">
                        <div class="thumbnail">
                            <a href="https://youtu.be/fkvc9Qc5ycE">
                                <img src="/img/mario-ai-thumbnail.png" class="img-fluid">
                                <div class="thumbnailTime">13:23</div>
                            </a>
                        </div>
                        <a href="https://youtu.be/fkvc9Qc5ycE"><p class="my-2">Making a Mario AI with Python🐍</p></a>
                    </div>
                </div>

                <div class="col-sm-4 text-center">
                    <div class="videoCallout my-3">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=8dIFFevPCDo">
                                <img src="/img/doom-thumbnail.png" class="img-fluid">
                                <div class="thumbnailTime">8:33</div>
                            </a>
                        </div>
                        <a href="https://www.youtube.com/watch?v=8dIFFevPCDo"><p class="my-2">The Worst DOOM Port | Browser Checkboxes  ☑️</p></a>
                    </div>
                </div>
                
              
            </div>
        </div>

        <div class="footer text-center">
            <p class="my-1 fs-5">Footer TBD</p>
            <p style="font-size:12px">Hah, I'll get to it</p>
        </div>
    </body>
</html>